<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weiva Cadastro</title>
  <link rel="icon" type="image/png" href="imagens/logo-weiva.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      background: #01341b;
      background: linear-gradient(90deg, #001b0e 0%, #01341b 35%, #09502d 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-repeat: no-repeat;
      background-size: cover;
      gap: 10px;
      min-height: 100dvh;
    }

    .img-mapa img {
      width: 530px;
    }

    h3 {
      color: white;
    }

    a {
      text-decoration: underline #09502d;
    }

    .regiao {
      flex-direction: column;
      display: flex;
      margin-bottom: 10px;
    }

    .regiao select {
      border: 2px solid rgb(239, 239, 239);
      padding: 15px;
      border-radius: 10px;
    }

    .mb {
      display: flex;
      align-items: center;
      justify-content: center;

    }
    
    .mb button {
      width: 100%;
      border: none;
      background-color: #01341b;
      color: white;
      padding: 11px;
      margin-top: 7px;
      margin-bottom: 7px;
      border-radius: 10px;
    }

    input::placeholder{ 
      color: #fbffeace;
      opacity: 1;
      font-size: 16.5px;
    }

    @media screen and (max-width: 768px) {
      img {
        max-width: 350px; /* Reduz o tamanho máximo para telas menores */
      }
    }

      /* Quando a tela for menor que 480px */
    @media screen and (max-width: 480px) {
      img {
        max-width: 200px; /* Reduz o tamanho máximo ainda mais */
      }
    }
    
  </style>
</head>

<body>
  <div class="img-mapa">
    <img src="imgs/HadLynk.png">
  </div>
  <h3>Junte-se a nós!</h3>

  <div class="col col-md-6 d-flex align-items-center justify-content-center mb-3" id="clasdoform">
    <form class="bg-light w-100 p-4 rounded-4" id="loginForm">
      <div class="mb-3">
        <label for="name" class="form-label">Nome</label>
        <input type="text" class="form-control form-control-lg" id="name" placeholder="Ex.: João" required>
      </div>

      <div class="regiao">
        <label for="cidade" class="form-label">Região</label>
        <select name="cidade" id="cidade" required>
          <option value="selecione" disabled selected>Selecione sua região</option>
          <option value="Tauá">Tauá - CE</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control form-control-lg" id="email" placeholder="Ex.: Joao123@gmail.com" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control form-control-lg" id="password" placeholder="********" required>
      </div>

      <div class="mb">
        <button type="submit" class="sexo">Registrar</button>
      </div>

      <div class="row">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <span>Já tem uma conta?</span>
          <a href="index.html"><span class="text-danger">Acessar</span></a>
        </div>
      </div>
    </form>
  </div>

  <script>
    window.onload = function() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      if (isLoggedIn === 'true') {
        window.location.href = 'home.html'; 
      }
    };

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const cidade = document.getElementById('cidade').value;
      localStorage.setItem('userName', name);
      localStorage.setItem('userEmail', email);
      localStorage.setItem('userCity', cidade);
      localStorage.setItem('userPassword', document.getElementById('password').value); 
      localStorage.setItem('isLoggedIn', 'true');
      window.location.href = 'home.html';
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>